Question  02/online_shopping.proto

syntax = "proto3";
package OnlineShopping;
import "google/protobuf/wrappers.proto";
import "google/protobuf/empty.proto";

service onlineShopping {
    rpc addProduct (Product) returns (ProductResponse);
    rpc updateProduct (Product) returns (ProductResponse);
    rpc removeProduct (google.protobuf.StringValue) returns (ProductResponse);
    rpc listAvailableProducts (google.protobuf.Empty) returns (stream Product);
    rpc searchProduct (google.protobuf.StringValue) returns (ProductResponse);
    rpc addToCart (Cart) returns (CartResponse);
    rpc placeOrder (placeOrderRequest) returns (OrderResponse);
    rpc createUsers (stream User) returns (UserCreationResponse);
}

message Product {
    string name = 1;
    string description = 2;
    double price = 3;
    int32 stock_quantity = 4;
    string sku = 5;
    string status = 6;
}

message ProductResponse {
    string message = 1;
    Product product = 2;
}

message Cart {
    string user_id = 1;
    string sku = 2;
}

message CartResponse {
    string user_id = 1;
    string message = 2;
}

message placeOrderRequest {
    string user_id = 1;
}

message OrderResponse {
    string user_id = 1;
    string message = 2;
}

message User {
    string id = 1;
    string name = 2;
    string role = 3;
}

message UserCreationResponse {
    repeated User users = 1;
}